require conf/distro/poky.conf

DISTRO = "rpi-dist"
DISTRO_NAME = "Custom rpi distro"

DESCRIPTION = "Custom distro for delopment on raspberrypi"

DISTRO_FEATURES += "wifi"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

# KERNEL_MODULE_AUTOLOAD = "brcmutil brcmfmac"
